模型综合对比报告
==================================================

参与对比的模型:
- resnet
- eigenface
- fisherface
- lbph

性能对比表:
--------------------------------------------------------------------------------
模型           准确率        精确率        召回率        F1分数       误报率       
--------------------------------------------------------------------------------
resnet       0.8376     0.8424     0.7972     0.8067     0.0011    
eigenface    0.3253     0.3103     0.2755     0.2782     0.0045    
fisherface   0.3542     0.3364     0.3018     0.3043     0.0043    
lbph         0.4908     0.4856     0.4461     0.4488     0.0034    
--------------------------------------------------------------------------------

各指标最佳模型:
Accuracy: resnet (0.8376)
Precision: resnet (0.8424)
Recall: resnet (0.7972)
F1 Score: resnet (0.8067)
False Positive Rate: resnet (0.0011)

综合性能排名:
1. resnet: 0.8207
2. lbph: 0.4670
3. fisherface: 0.3231
4. eigenface: 0.2962

报告生成时间: 2025-07-23 10:35:29
